.more-screen {
  padding: 0px 12.5px;
}
.more-screen .icon-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  column-gap: 15px;
}
.more-screen .icon-row .icon-row__icon {
  margin: 30px 0px;
}
.more-suggestions {
  margin-top: 10px;
  border-top: var(--main-border);
  padding-top: 30px;
}
.more-suggestions__title {
  font-weight: 600;
}
.more-suggestions__icons {
  display: flex;
}
.more-suggestions__icon {
  margin-right: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.more-suggestions__icon--image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: var(--yellow);

  border-radius: 10px;
  margin-bottom: 10px;
}
.more-suggestions__icon--image i {
  font-size: 32px;
  color: white;
}
